# Antifragile Robot Control

Codebase for the Antifragile Control Systems: The case of mobile robot trajectory tracking in the presence of uncertainty article by Cristian Axenie and Matteo Saveriano.


